API_ID=20549128
API_HASH=e5caf546da0abd1e5bd5d59c93792207
TELEGRAM_STRING_SESSION=
TELEGRAM_TARGET=@attmf

LINE_CHANNEL_SECRET=fa1d16183c084a2839ec97291300401e
LINE_CHANNEL_ACCESS_TOKEN=STBKkMZndbZ90+KFyBw9wHsIsNRngmmK7TG7S5KFGN5tmWwV61aniZ3kmEtihu/fpWkxS4sFzV2xgcXjgF+R+fIggP2DB6Gm6GzmtP8D6W7x8dsgyvilg4lRq49cIajdvEqH6OCT8UwHgrYeLSfGzgdB04t89/1O/w1cDnyilFU=

# 分片大小（KB）Telethon 上限 512，不填默认 512
CHUNK_KB=512
