# ===== LINE =====
LINE_CHANNEL_SECRET=fa1d16183c084a2839ec97291300401e
LINE_CHANNEL_ACCESS_TOKEN=STBKkMZndbZ90+KFyBw9wHsIsNRngmmK7TG7S5KFGN5tmWwV61aniZ3kmEtihu/fpWkxS4sFzV2xgcXjgF+R+fIggP2DB6Gm6GzmtP8D6W7x8dsgyvilg4lRq49cIajdvEqH6OCT8UwHgrYeLSfGzgdB04t89/1O/w1cDnyilFU=

# ===== Telegram (Bot API) =====
BOT_TOKEN=7337280311:AAHhr3EXCdAwLsAJFL1RyhXutVE_xRKQkPk
TG_TARGET=@attmf

# ===== 可选 发送文字前缀 =====
CAPTION_PREFIX=
